{
  "license": "ISC",
  "type": "module",
  "workspaces": [
    "sdk/core",
    "packages/cli"
  ],
  "scripts": {
    "lint:fix": "prettier */*.js \"*/**/*{.js,.ts}\" -w",
    "lint": "prettier */*.js \"*/**/*{.js,.ts}\" --check",
    "build:sdk": "pnpm -C sdk/core run build",
    "test:sdk": "pnpm -C sdk/core run test",
    "test:integration": "anchor test",
    "test:cli": "pnpm -C packages/cli run build && pnpm -C packages/cli run test",
    "cli": "cd packages/cli && node dist/index.js"
  },
  "dependencies": {
    "@coral-xyz/anchor": "^0.31.1",
    "@solana/spl-token": "^0.4.9",
    "@solana/web3.js": "^1.98.4",
    "@stbr/sss-token": "file:sdk/core"
  },
  "devDependencies": {
    "@types/bn.js": "^5.1.0",
    "@types/chai": "^4.3.0",
    "@types/mocha": "^9.0.0",
    "@types/node": "^25.3.0",
    "chai": "^4.3.4",
    "mocha": "^9.0.3",
    "prettier": "^2.6.2",
    "ts-mocha": "^10.0.0",
    "typescript": "^5.7.3"
  }
}
